name: "google play deploy"

on:
  push:
    branches: [feat/automate-deploy]

jobs:
  setup-and-build:
    runs-on: ubuntu-latest

    env:
      STORE_ALIAS: ${{ secrets.STORE_ALIAS }}
      STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
      ALIAS_PASSWORD: ${{ secrets.ALIAS_PASSWORD }}

    steps:
      - uses: actions/checkout@v2

      - name: Setup keystore
        run: |
          echo "${{ secrets.KEYSTORE }}" > release.asc
          gpg -d --passphrase "${{ secrets.KEYSTORE_PASSWORD }}" --batch release.asc > android/app/release.keystore

      - name: Install dependencies
        run: yarn install

      - name: Update app version
        run: yarn update-version

      - name: Commit files
          run: |
            git config --local user.email ${{ secrets.USER_EMAIL }}
            git config --local user.name ${{ secrets.USER_NAME }}
            git commit -m "Add changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}      
