name: "google play deploy"

on:
  pull_request:
    branches: [master]
  push:
    branches: [feat/automate-deploy]

jobs:
  setup-and-build:
    runs-on: ubuntu-latest

    env:
      STORE_ALIAS: ${{ secrets.STORE_ALIAS }}
      STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
      ALIAS_PASSWORD: ${{ secrets.ALIAS_PASSWORD }}

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: yarn install

      - name: Update app version
        run: |
          git config --local user.email ${{ secrets.USER_EMAIL }}
          git config --local user.name ${{ secrets.USER_NAME }}
          yarn update-version

      - uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
