name: "google play deploy"

on:
  push:
    branches: [feat/automate-deploy]

jobs:
  setup:
    runs-on: ubuntu-latest

    env:
      STORE_ALIAS: ${{ secrets.STORE_ALIAS }}
      STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
      ALIAS_PASSWORD: ${{ secrets.ALIAS_PASSWORD }}

    steps:
      - uses: actions/checkout@v2
      - name: Setup keystore
        run: |
          echo "${{ secrets.KEYSTORE }}" > release.asc
          gpg -d --passphrase "${{ secrets.KEYSTORE_PASSWORD }}" --batch release.asc > android/app/release.keystore

      - name: Install dependencies
        run: yarn install

      - name: Update app version
        run: yarn update-version

      - name: Build aab
        run: |
          [ -d android/app/src/main/assets ] || mkdir android/app/src/main/assets
          yarn build:aab
